plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://maven.aliyun.com/repository/public' }
    dependencies {
        compile("org.ajoberstar.grgit:grgit-core:${grgitVersion}")
    }
}


group 'com.qwlabs'
version '0.2'

apply from: "gradle/check.gradle"
apply from: "gradle/publication.gradle"
apply from: "gradle/reversion.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}



dependencies {
    implementation("javax.validation:validation-api:${validationApiVersion}")
    implementation("com.google.guava:guava:${guavaVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.hamcrest:hamcrest-all:${hamcrestVersion}")
}
