checkstyleToolVersion=8.23
grgitPluginVersion=4.1.0

group=com.qwlabs

validationApiVersion=2.0.1.Final
guavaVersion=30.1.1-jre
junitVersion=5.7.0
hamcrestVersion=1.3

coverageBranchMin=0.66
coverageLineMin=0.88

org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true